<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
        x:Class="AvaloniaApplication5.MainWindow"
        Title="Avalonia Calculator"
        Width="300" Height="400">

	<Grid RowDefinitions="Auto,*" Margin="10">
		<!-- Display Area -->
		<Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,10" Padding="10">
			<TextBlock x:Name="DisplayText" Text="0" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		</Border>

		<!-- Button Grid -->
		<Grid Grid.Row="1" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*,*">
			<!-- First Row -->
			<Button x:Name="Button7" Grid.Row="0" Grid.Column="0" Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Button x:Name="Button8" Grid.Row="0" Grid.Column="1" Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Button x:Name="Button9" Grid.Row="0" Grid.Column="2" Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Button x:Name="ButtonDivide" Grid.Row="0" Grid.Column="3" Content="/" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

			<!-- Second Row -->
			<Button x:Name="Button4" Grid.Row="1" Grid.Column="0" Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Button x:Name="Button5" Grid.Row="1" Grid.Column="1" Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Button x:Name="Button6" Grid.Row="1" Grid.Column="2" Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Button x:Name="ButtonMultiply" Grid.Row="1" Grid.Column="3" Content="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

			<!-- Third Row -->
			<Button x:Name="Button1" Grid.Row="2" Grid.Column="0" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Button x:Name="Button2" Grid.Row="2" Grid.Column="1" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Button x:Name="Button3" Grid.Row="2" Grid.Column="2" Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Button x:Name="ButtonMinus" Grid.Row="2" Grid.Column="3" Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

			<!-- Fourth Row -->
			<Button x:Name="Button0" Grid.Row="3" Grid.Column="0" Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Button x:Name="ButtonDecimal" Grid.Row="3" Grid.Column="1" Content="." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Button x:Name="ButtonEquals" Grid.Row="3" Grid.Column="2" Content="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Button x:Name="ButtonPlus" Grid.Row="3" Grid.Column="3" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

			<!-- Fifth Row -->
			<Button x:Name="ButtonClear" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Content="Clear" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		</Grid>
	</Grid>
</Window>